# dotnet-migration-copilot-samples

./: WORKSHOP_TASKS.md
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_d0b4eb/: assessment.csv  assessment.json  execution-log.md  plan.md  scenario.json  tasks.md
ContosoUniversity/: ContosoUniversity.csproj  NOTIFICATION_SYSTEM_README.md  Program.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
ContosoUniversity/.github/modernize/ContosoUniversity/: plan.md  tasks.json
ContosoUniversity/.github/modernize/code-migration/20260514105229/: progress.md  summary.md
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Services/: BlobStorageService.cs  IMessageQueue.cs  InMemoryMessageQueue.cs  NotificationService.cs
ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
exercises/agent-creation/: create-your-agent.md  dotnet-code-reviewer.agent.md  migration-analyzer.agent.md  study-existing-agent.md
exercises/prompt-engineering/: chain-of-thought-exercise.md  controller-generator.prompt.md  one-shot-exercise.md  view-generator.prompt.md  zero-shot-exercise.md
